{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules", ".next", ".next/**"]
}
// npx tsx prisma/seed.ts 

// wallace.schaden@yahoo.com - sp3YYA7Mz9
// leopoldo47@yahoo.com - SaIE10xsxP
// wilhelmine.murray37@yahoo.com - 4Zinj3bd3T
// rita49@gmail.com - EQYZX2RWME
// margarita.abernathy@gmail.com - kuKnE9Edpy